# code

./: Dockerfile  README.md  pom.xml
src/main/java/com/emredeniz/demo/: InvoiceScannerApplication.java
src/main/java/com/emredeniz/demo/controller/: InvoiceScannerController.java
src/main/java/com/emredeniz/demo/exception/: ExceptionHandling.java
src/main/java/com/emredeniz/demo/model/: HttpResponse.java
src/main/java/com/emredeniz/demo/service/: InvoiceScannerService.java  PDFDownloaderService.java
src/main/java/com/emredeniz/demo/util/: IBANValidator.java
src/main/resources/: application.properties
src/main/resources/samples/: blacklisted_ibans.txt  blacklisted_ibans_from_example_invoice.txt
src/test/java/com/emredeniz/demo/controller/: InvoiceScannerControllerTest.java
src/test/java/com/emredeniz/demo/service/: InvoiceServiceTest.java
